# mock server
# VERIFACTU_URL=http://localhost:3001/verifactu
# Servidor de preproduccion
VERIFACTU_URL=https://prewww2.aeat.es/wlpl/TIKE-CONT/ws/SistemaFacturacion/VerifactuSOAP
# servidor de produccion
#VERIFACTU_URL=https://www.aeat.es/wlpl/TIKE-CONT/ws/SistemaFacturacion/VerifactuSOAP
